[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/bulletRed1_outline.png" type="Texture" id=1]
[ext_resource path="res://scripts/bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.12775
height = 8.33741

[node name="bullet" type="Area2D"]
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
